<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simaya Foundation</title>
  <link rel="shortcut icon" href="images/icon.png" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/heroic-features.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body style="font-family:Raleway">
  <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Simaya Foundation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="programs.html">Programs</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1 class="text-center h3" style="font-weight: 600">Upcoming Events</h1>

  <div class="container">
    <header class="jumbotron my-4" style="padding:15px; text-align:center">
        <h1 style="text-align:center; font-weight: 600;" class="h3"> Silent Auction </h1> 
        <p class="lead">
            Details coming soon!
        </p>
    </header>
  </div>  

  <h1 class="text-center h3" style="font-weight: 600">Past Events</h1>

  <div class="container">
    <div class="jumbotron my-4" style="padding: 20px;">
      <div style="position: relative; text-align: center;" >   
          
        <div style="display: flex;">
          <img style="flex-basis: 15%;" src="images/blm.png" width="10%"/> 
          <h1 style="text-align:center; font-weight: 600; flex-basis: 70%;" class="h3"> Simaya Foundation in solidarity with </br> Black Lives Matter </h1> 
          <img style="flex-basis: 15%;" src="images/khalsa.png" width="10%"/>
        </div>
        </br>

        <p class="lead">
          We are hosting a webinar to address and initiate a dialogue about the persistance of Anti-Black racism
          within the Sikh community. The prejudice that exists within the Sikh community is not in alignment with 
          the Guru's teachings.
        </br>
        </p>
        <p class="lead" style="font-style: italic; font-weight: bolder;">
          What actions will we take to disrupt Anti-Black racism and stop perpetuating the system of white supremacy
          in our households and our larger community?
        </p>
        </br>
        <p class="lead">
          Looking forward to you joining us for the conversation on June 25th @ 5:30pm - 6:30pm. </br></br>
          Register by sending an email to simayafoundation@gmail.com
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <header class="jumbotron my-4" style="padding:15px; text-align:center">
        <h1 class="text-center h3" style="font-weight: 600">The Annual Simaya Foundation Event 2019</h1>
      <div class="row" style="width: 75%; margin: 0 auto; padding: 10px;">
        <div class="img-column">
          <img class="img-hundo" src="images/flyer1.png">
        </div>
        <div class="img-column">
            <img class="img-hundo" src="images/flyer3.png">
          </div>
        <div class="img-column">
          <img class="img-hundo" src="images/flyer2.png">
        </div>
      </div>
      <p class="lead">
          Thank you for your contribution to making the Simaya foundation fundraiser event a success! 
          An evening full of celebration as we raised the voices of the Simaya Youth advisory team! 
          Simaya Foundation Scholarships were awarded and the presentations were followed by an interactive 
          dance performance that had everyone on moving to Bhangra music! Click here to view more about how
          the event went!
        </p>

        <p class="lead">
        </p>
        <h1 class="text-center h4" style="font-weight: 600">Photo Gallery</h1>
        <a>
          <img src="images/event/dancing.gif" class="img-sixty"/>
        </a>
        <div class="row">
          <div class="img-column">
            <img src="images/event/DSC_0226.JPG" width="100%"/>
          </div>
          <div class="img-column">
            <img src="images/event/DSC_0084.JPG" width="100%"/>
          </div>
          <div class="img-column">
            <img src="images/event/DSC_0222.JPG" width="100%"/>
          </div>
        </div>

        <div class="row">
            <div class="img-column">
              <img src="images/event/DSC_0011.JPG" width="100%"/>
            </div>
            <div class="img-column">
              <img src="images/event/DSC_0056.JPG" width="100%"/>
            </div>
            <div class="img-column">
              <img src="images/event/DSC_0017.JPG" width="100%"/>
            </div>
          </div>

          <div class="row">
              <div class="img-column">
                <img src="images/event/149.JPG" width="100%"/>
              </div>
              <div class="img-column">
                <img src="images/event/DSC_0016.JPG" width="100%"/>
              </div>
              <div class="img-column">
                <img src="images/event/157.JPG" width="100%"/>
              </div>
            </div>

            <div class="row">
                <div class="img-column">
                    
                  <img src="images/event/DSC_0089.JPG" width="100%"/>
                </div>
                <div class="img-column">
                  <img src="images/event/DSC_0079.JPG" width="100%"/>
                </div>
                <div class="img-column">
                  <img src="images/event/DSC_0044.JPG" width="100%"/>
                </div>
              </div>

              <br/>
              <h1 class="text-center h4" style="font-weight: 600">Our Sponsors</h1>
              <p class="lead">
                Big thank you to our sponsor Imagica! They brought in an amazing photobooth that everyone loved. 
                Below are some pictures from the booth!
              </p>

              <div class="row">
                <div class="img-column" >
                  <img src="images/event/booth1.jpg" width="100%" />
                </div>
                <div class="img-column" >
                    <img src="images/event/booth2.jpg" width="100%" />
                  </div>
              </div>

              <div class="row">
                  <div class="img-column" >
                    <img src="images/event/booth3.jpg" width="100%" />
                  </div>
                  <div class="img-column" >
                      <img src="images/event/booth4.jpg" width="100%" />
                    </div>
                </div>

                <br/>
                <a href="https://www.imagica.ca" target="_blank">
                  <img src="images/event/Sponsored-By-Imagica.png" width="30%"/>
                </a>
    </header>
  </div>


  <footer class="py-5 bg-light" style="text-align:center">
      <div>
          <div style="padding-bottom:2%">
            <div>
              <a class="text-white" href="index.html">Home</a>
            </div>
            <div>
              <a class="text-white" href="about.html">About Us</a>
            </div>
            <div>
              <a class="text-white" href="programs.html">Programs</a>
            </div>
            <div>
              <a class="text-white" href="events.html">Events</a>
            </div>
            <div>
              <a class="text-white" href="contact.html">Contact Us</a>
            </div>
        </div>
            <a href="mailto:simayafoundation@gmail.com" >
              <img style="padding-bottom:20px;" src="images/gmail.jpg" />
            </a>
            <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; Simaya Foundation 2021</p>
            </div>
          </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
